<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>San Francisco</title>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Pacifico"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="../images/logo6.png" width="100" alt="" />
            </div>
            <nav>
                <ul class="nav-container">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="destination.html">Destinations</a></li>
                    <li><a href="thingstodo.html">Things To Do</a></li>
                    <li><a href="tips.html">Travel Tips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="loginLink">Log In</li>
                </ul>
            </nav>
        </header>
        <div class="san-francisco"><h1>San Francisco</h1></div>
        <div class="sightseings-container">
            <div class="flex">
                <div class="child">
                    <img src="../images/golden-gate.gif" alt="" />
                    <h1>Golden Gate</h1>
                    <p>
                        Famed 4,200-ft. art deco suspension bridge open to car,
                        bike & foot traffic.
                    </p>
                </div>
                <div class="child">
                    <img src="../images/fishermans-wharf.gif" alt="" />
                    <h1>Fishermans Wharf</h1>
                    <p>
                        Fisherman’s Wharf, on the northern waterfront, is one of
                        the city's busiest tourist areas. Souvenir shops and
                        stalls selling crab and clam chowder in sourdough bread
                        bowls appear at every turn
                    </p>
                </div>
                <div class="child">
                    <img src="../images/alcartaz island.gif" alt="" />
                    <h1>Alcartaz Island</h1>
                    <p>
                        Notorious prison & once home to Al Capone, now a museum
                        with audio tour, accessible by ferry.
                    </p>
                </div>
            </div>
            <div class="child">
                <img src="../images/lombard-st.gif" alt="" />
                <h1>Lombard Street</h1>
                <p>
                    Lombard Street is an east–west street in San Francisco,
                    California that is famous for a steep, one-block section
                    with eight hairpin turns. Stretching from The Presidio east
                    to The Embarcadero
                </p>
            </div>
            <div></div>
            <div></div>
        </div>
        <footer>
            <i class="fab fa-facebook-f" icon-large></i>
            <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-snapchat-square"></i>
        </footer>

        <!-- Modal Box -->
        <div class="overlay">
            <div class="container-login">
                <div id="logIn">
                    <div id="close">x</div>
                    <div>
                        <img
                            src="../images/logo6.png"
                            width="200px"
                            alt="logo"
                        />
                    </div>
                    <h3>
                        Organize your research & unlock tools like bookmarking
                    </h3>
                    <div class="social-media">
                        <p>
                            <i class="fab fa-facebook-f"></i> Continue with
                            Facebook
                        </p>
                    </div>
                    <div class="social-media">
                        <p>
                            <i class="fab fa-twitter"></i> Continue with Twitter
                        </p>
                    </div>
                    <div class="social-media">
                        <p>
                            <i class="fab fa-google"></i> Continue with Google
                        </p>
                    </div>
                    <div class="sign-in">
                        <p>SIGN IN OR SIGN UP WITH EMAIL ></p>
                        <p>
                            Having trouble signing in? <a>See account help</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
